LIGO_USER=daniel.williams
alias ldg-init="ligo-proxy-init $LIGO_USER"
GSISSH=gsissh
GSISCP=$(which gsiscp)

function title {
	title=$1;
	PROMPT_COMMAND='echo -ne "\033]0;$title\007"';
};


function get_ldg_url {
    if [ -z "$2" ]
       then
    	   machine="grid"
	   node=5
     else
     	 machine=$2
	 node=$2
     fi
    declare -A hosts
    hosts=(
	["atlas"]="atlas$node.atlas.aei.uni-hannover.de"
	["llo"]="ldas-$machine.ligo-la.caltech.edu"
	["lho"]="ldas-$machine.ligo-wa.caltech.edu"
	["cit"]="ldas-$machine.ligo.caltech.edu"
	["syr"]="sugar.phy.syr.edu"
	["uwm"]="pcdev1.cgca.uwm.edu"
	["cdf"]="ligo.arcca.cf.ac.uk"
    )
    echo ${hosts["$1"]}
}
    
function ldg_grid {
    url=$(get_ldg_url "$1" "$2")
    $(title "[$1]") && $GSISSH $url && $(title "Terminal")
};

function ldg_scp {
    # Copy files to a LIGO cluster machine using scp
    url=$(get_ldg_url "$1")
    shift
    $GSISCP $url $@
};

function ldg_ftp {
    # Copy files to a LIGO cluster machine via FTP
    url=$(get_ldg_url "$1")
    globus-url-copy -tcp-bs 1048576 -vb -p 16 file:/$2 gsiftp://$LIGO_USER@$url/$3
};


function ldg_queue {
    # Check the status of your condor queue on an LDG machine.
    url=$(get_ldg_url "$1")
    shift
    printf $($GSISSH $url "condor_q $USER $@")
}

alias ldg-cookie="ecp-cookie-init LIGO.ORG https://versions.ligo.org/git daniel.williams && git config --global http.cookiefile /tmp/ecpcookie.u`id -u`"


ligo-abb(){
    # Lookup a ligo abbreviation in the abbreviations file from the DCC
	awk -v var="$1" -F£ 'tolower($1) == tolower(var) { print $2}' /home/daniel/data/gravitational-waves/ligo/abbreviations.csv
}

